str += "		<layer name='bio_menu_layer' class='menu_layer'>";
str += "			<single name='bio_menu_title' class='title'>";
str += "				<content type='Text'>";
str += "					<de>Biografien</de>";
str += "					<en>Biographies</en>";
str += "				</content>";
str += "			</single>";
str += "			<table name='bio_menu' class='bio_menu' rows='3' columns='6'>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_01</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/ar_ru.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_02</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/em_he.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_03</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/fr_en.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_04</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/ge_he.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_05</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/ge_mae.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_06</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/he_boe.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_07</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/he_he.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_08</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/je_ma.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_09</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/je_ma_to.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_10</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/ju_fr.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_11</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/ka_lu_be.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_12</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/lo_bl.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_13</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/mi_al_ba.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_14</target_content>";
str += "					<content type='Image'>";
str += "						<default>images/bio/mo_he.jpg</default>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_15</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/pa_an.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_16</target_content>";
str += "					<content type='Image'>";
str += "						<de>images/bio/pi_jo_pr.jpg</de>";
str += "					</content>";
str += "				</link>";
str += "				<link>";
str += "					<target_layer>content_bio_layer</target_layer>";
str += "					<target_content>bio_17</target_content>";
str += "					<content type='Image'>";
str += "						
str += "					</content>";
str += "				</link>";
str += "			</table>		";
