		str += "		<layer name='bio_berlin_layer' class='menu_layer'>";
		str += "			<single name='bio_berlin_title' class='title'>";
		str += "				<content type='Text'>";
		str += "					<de>Biografien Berlin</de>";
		str += "					<en>Biographies Berlin</en>";
		str += "				</content>";
		str += "			</single>";
		str += "			<table name='bio_berlin_menu' class='bio_menu' rows='2' columns='4'>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_01</target_content>";
		str += "					<content type='Image'>";
		str += "						<default>images/bio/berlin/bru_ba.jpg</default>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_02</target_content>";
		str += "					<content type='Image'>";
		str += "						<default>images/bio/berlin/ed_ga.jpg</default>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_03</target_content>";
		str += "					<content type='Image'>";
		str += "						<default>images/bio/berlin/ed_v_we.jpg</default>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_04</target_content>";
		str += "					<content type='Image'>";
		str += "						<de>images/bio/berlin/fr_ju_st.jpg</de>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_05</target_content>";
		str += "					<content type='Image'>";
		str += "						<de>images/bio/berlin/fr_ka_v_sa.jpg</de>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_06</target_content>";
		str += "					<content type='Image'>";
		str += "						<default>images/bio/berlin/ge_wi_he.jpg</default>";
		str += "					</content>";
		str += "				</link>";
		str += "				<link>";
		str += "					<target_layer>content_berlin_bio_layer</target_layer>";
		str += "					<target_content>berlin_bio_07</target_content>";
		str += "					<content type='Image'>";
		str += "						<default>images/bio/berlin/lu_fe.jpg</default>";
		str += "					</content>";
		str += "				</link>";
		str += "			</table>	";
