########################################
Trier – Französische Revolution und preußische Provinz (1818–1835)
Die Trierer Gesellschaft
Armut in Trier
Weinbau
Religiöses Leben
Jüdisches Leben
Die Familie Marx
Die Familie von Westphalen
Karl Marx in Trier
########################################
Berlin – Hauptstadt und intellektuelles Zentrum Preußens (1836–1841)
Karl Marx in Berlin
########################################
Bonn – Universität und Rheinromantik
(1835/1836 sowie der Aufenthalt 1841/1842)
Karl Marx in Bonn
########################################
Köln – Zentrum des rheinischen Katholizismus und des antipreußischen Widerstands (1842–1843 und 1848–1849)
Karl Marx in Köln
Baden-Baden – Sommerhauptstadt Europas (Hochzeitsreise 1843)
Karl Marx in Baden-Baden
Bingen – Dampferstation und Weinhandel (Hochzeitsreise 1843)
Kreuznach – Weinbau und Kurbetrieb an der Grenze (Heirat 1843)
########################################
Paris – Amüsement und Aufruhr (1843–1845, 1848 und 1849)
Aufruhr
Armut
Amüsement
Der Zeitungsmarkt
Karl Marx in Paris
########################################
Manchester – Inbegriff eines ungezügelten Kapitalismus (Engels 1842–1870, Marx ab 1845 mehrmals)
Karl Marx und Friedrich Engels in Manchester
########################################
Brüssel – freie Entfaltung im jungen Königreich (1845–1848)
Karl Marx in Brüssel
Zaltbommel – eine niederländische Kleinstadt (Familienbesuche 1843–1864)
Karl Marx in Zaltbommel
########################################
London – Globalisierung, Fortschritt und Armut (1849–1883)
Armut in London
London als Kulturmetropole
London als Verkehrsmetropole
Karl Marx in London
Kindersterblichkeit
Migration
Karlsbad – der aufstrebende Kurort (Kuraufenthalte 1874–1876)
Karl Marx in Karlsbad
Monte-Carlo – Luxusstadt aus dem Nichts (1882)
Karl Marx in Monte Carlo
Argenteuil – Industriestadt und Ausflugsziel (Familienbesuche 1881 und 1882)
Karl Marx in Argenteuil
Algier – eine französische Kolonialstadt (1883)
Karl Marx in Algier
