################################################################################
Trier
August Gustav Lasinsky
Carl von Westphalen
Edgar von Westphalen
Friedrich Anton Wyttenbach
Heinrich Marx
Heinrich Rosbach
Jean Augustin Messerich
Jenny Marx, geb. von Westphalen
Johann Anton Ramboux
Johann Peter Job Hermes
Johann Peter Wilhelm Stein
Johannes Steininger
Ludwig Gall
Ludwig Simon
Ludwig von Westphalen
Matthias Fischer
Nikolaus Valdenaire
Thomas Simon
Viktor Josef Dewora
Viktor Valdenaire
################################################################################
Bonn
August Wilhelm [von] Schlegel
Bruno Bauer
Edgar von Westphalen
Friedrich Gottlieb Welcker
Heinrich Rosbach
################################################################################
Berlin
Bruno Bauer
Eduard Gans
Edgar von Westphalen
Friedrich Julius Stahl
Friedrich Carl von Savigny
Georg Wilhelm Friedrich Hegel
Ludwig Feuerbach
################################################################################
Köln
Andreas Gottschalk
Edgar von Westphalen
Ernst Dronke
Friedrich Engels
Georg Weerth
Jenny Marx, geb. von Westphalen
Moses Heß
Wilhelm Wolff
Jenny Longuet, geb. Marx
Julius Fröbel
Karl Ludwig Bernays
Louis Blanc
Michail Alexandrowitsch Bakunin
Pawel Wassiljewitsch Annenkov
Pierre-Joseph Proudhon
################################################################################
Paris
Agnes Ruge
Arnold Ruge
Emma Herwegh, geb. Siegmund
Friedrich Engels
Georg Herwegh
German Mäurer
Heinrich Börnstein
Heinrich Heine
Jenny Marx, geb. von Westphalen
Jenny Longuet, geb. Marx
Julius Fröbel
Karl Ludwig Bernays
Louis Blanc
Michail Alexandrowitsch Bakunin
Moses Heß
Pawel Wassiljewitsch Annenkov
Pierre-Joseph Proudhon
################################################################################
Manchester
################################################################################
Brüssel
August Willich
Caroline (Lina) Schoeler
Edgar (Musch) Marx 
Edgar von Westphalen
Ferdinand Freiligrath
Friedrich Engels
Georg Weerth
Heinrich Bürgers
Helene Demuth
Jenny Marx, geb. von Westphalen
Jenny Marx, geb. von Westphalen
Jenny Longuet, geb. Marx
Joseph Weydemeyer
Karl Blind
Karl Heinzen
Karl Schapper
Laura Lafargue, geb. Marx
Mary Burns
Moses Heß
Roland Daniels
Stephan Born
Victor Tedesco
Wilhelm Pieper
Wilhelm Weitling
Wilhelm Wolff
################################################################################
London
Adolf Cluss
Caroline (Lina) Schoeler
Carl Schurz
Charles Longuet
David Urquhart
Edward Aveling
Edgar (Musch) Marx 
Edgar von Westphalen
Eleanor (Tussy) Marx
Ernest Charles Jones
Ferdinand Lassalle
Frederick Demuth
Friedrich Engels
Friedrich Lessner (Leßner)
Giuseppe Mazzini 
Gottfried Kinkel
Gustav Struve
Harro Harring
Heinrich Bernhard Oppenheim
Helene Demuth
Heinrich Guido Marx
Franziska Marx
Jenny Longuet, geb. Marx
Jenny Marx, geb. von Westphalen
Lajos Kossuth
Laura Lafargue, geb. Marx
Lizzy Engels, geb. Burns
Mary Burns
Prosper-Olivier Lissagaray
Paul Lafargue
Peter Imandt
Wilhelm Liebknecht
